

==Description==

The <b>"gwolle_gb_wpadmin_url"</b> filter is used to set the wpadmin URL for the notification email.

You can use this filter as:

<code><?php add_filter( 'gwolle_gb_wpadmin_url', 'filter_function_name' ) ?></code>

Where 'filter_function_name' is the function WordPress should call when the filter is being used.

'''filter_function_name''' should be a unique function name. It cannot match any other function name already declared.


==Examples==


function my_gwolle_gb_wpadmin_url( $wpadmin_url ) {
	// this is the default;
	$wpadmin_url = admin_url( '/admin.php' );
	return $wpadmin_url;
}
add_filter( 'gwolle_gb_wpadmin_url', 'my_gwolle_gb_wpadmin_url', 10,1 );

