

==Description==

The <b>"gwolle_gb_button"</b> filter is used to change the text for the form button at the frontend.

You can use this filter as:

<code><?php add_filter( 'gwolle_gb_button', 'filter_function_name' ) ?></code>

Where 'filter_function_name' is the function WordPress should call when the filter is being used.

'''filter_function_name''' should be a unique function name. It cannot match any other function name already declared.


==Examples==


function my_gwolle_gb_button( $button ) {
	// $button is a string
	$button = '
		<div id="gwolle_gb_write_button">
			<input type="button" value="&raquo; Write a new entry." />
		</div>';

	return $button;
}
add_filter( 'gwolle_gb_button', 'my_gwolle_gb_button', 10, 1 );

