

==Description==

The <b>"gwolle_gb_mail_author_on_admin_reply"</b> filter is used to set the subject for the notification email the author gets when an admin_reply has been added.

You can use this filter as:

<code><?php add_filter( 'gwolle_gb_mail_author_on_admin_reply', 'filter_function_name' ) ?></code>

Where 'filter_function_name' is the function WordPress should call when the filter is being used.

'''filter_function_name''' should be a unique function name. It cannot match any other function name already declared.


==Examples==


function my_gwolle_gb_mail_author_on_admin_reply( $subject ) {
	// this is the default;
	$subject = '[' . gwolle_gb_format_values_for_mail(get_bloginfo('name')) . '] ' . __('Admin Reply', 'gwolle-gb');
	return $subject;
}
add_filter( 'gwolle_gb_mail_author_on_admin_reply', 'my_gwolle_gb_mail_author_on_admin_reply', 10,1 );

