

==Description==

The <b>"gwolle_gb_read_num_entries"</b> filter is used to change the number of entries at the frontend.

You can use this filter as:

<code><?php add_filter( 'gwolle_gb_read_num_entries', 'filter_function_name' ) ?></code>

Where 'filter_function_name' is the function WordPress should call when the filter is being used.

'''filter_function_name''' should be a unique function name. It cannot match any other function name already declared.


==Examples==


function my_gwolle_gb_read_num_entries( $num_entries, $shortcode_atts ) {
	// $num_entries is an int
	$num_entries = 30;
	return $num_entries;
}
add_filter( 'gwolle_gb_read_num_entries', 'my_gwolle_gb_read_num_entries', 10, 2 );

