

==Description==

The <b>"gwolle_gb_get_entries_sql"</b> filter is used to edit the SQL query.

You can use this filter as:

<code><?php add_filter( 'gwolle_gb_get_entries_sql', 'filter_function_name' ) ?></code>

Where 'filter_function_name' is the function WordPress should call when the filter is being used.

'''filter_function_name''' should be a unique function name. It cannot match any other function name already declared.


==Examples==

// Set ordering to ASC.
function my_gwolle_gb_get_entries_sql( $sql, $sql_nonprepared, $values, $args ) {
	// $sql is a string
	$old = 'DESC';
	$new = 'ASC';
	$sql = str_replace( $old, $new, $sql );
	return $sql;
}
add_filter( 'gwolle_gb_get_entries_sql', 'my_gwolle_gb_get_entries_sql', 10, 4 );

