

==Description==

The <b>"gwolle_gb_errors"</b> filter is used to check if errors were found when submitting the form at the frontend.

You can use this filter as:

<code><?php add_filter( 'gwolle_gb_errors', 'filter_function_name' ) ?></code>

Where 'filter_function_name' is the function WordPress should call when the filter is being used.

'''filter_function_name''' should be a unique function name. It cannot match any other function name already declared.


==Examples==


function my_gwolle_gb_errors( $bool ) {
	$bool = false; // never show an error.
	return $bool;
}
add_filter( 'gwolle_gb_errors', 'my_gwolle_gb_errors', 10, 1 );

