

==Description==

The <b>"gwolle_gb_get_moderators_role__in"</b> filter is used to edit the roles of possible moderators.

You can use this filter as:

<code><?php add_filter( 'gwolle_gb_get_moderators_role__in', 'filter_function_name' ) ?></code>

Where 'filter_function_name' is the function WordPress should call when the filter is being used.

'''filter_function_name''' should be a unique function name. It cannot match any other function name already declared.


==Examples==


function my_gwolle_gb_get_moderators_role__in( $roles ) {
	// $roles is an array
	$roles[] = 'Custom_Role';
	return $roles;
}
add_filter( 'gwolle_gb_get_moderators_role__in', 'my_gwolle_gb_get_moderators_role__in', 10, 1 );

