

==Description==

The <b>"gwolle_gb_write_add_after"</b> filter is used to add content at the end of the form at the frontend. This will be placed below the Submit button.

You can use this filter as:

<code><?php add_filter( 'gwolle_gb_write_add_after', 'filter_function_name' ) ?></code>

Where 'filter_function_name' is the function WordPress should call when the filter is being used.

'''filter_function_name''' should be a unique function name. It cannot match any other function name already declared.


==Examples==


function my_gwolle_gb_write_add_after( $string ) {
	$string .= "Filter add after form: " . $entry->get_id();
	return $string;
}
add_filter( 'gwolle_gb_write_add_after', 'my_gwolle_gb_write_add_after', 10,1 );

