

==Description==

The <b>"gwolle_gb_author_email_prefill"</b> filter is used to change the prefill of the input field for the logged in user at the frontend.

You can use this filter as:

<code><?php add_filter( 'gwolle_gb_author_email_prefill', 'filter_function_name' ) ?></code>

Where 'filter_function_name' is the function WordPress should call when the filter is being used.

'''filter_function_name''' should be a unique function name. It cannot match any other function name already declared.


==Examples==


function my_gwolle_gb_author_email_prefill( $prefill ) {
	// $prefill is a string
	$prefill = ''; // no prefill, just an empty string
	return $prefill;
}
add_filter( 'gwolle_gb_author_email_prefill', 'my_gwolle_gb_author_email_prefill', 10, 1 );

