

==Description==

The <b>"gwolle_gb_multisite_uninstall"</b> filter is used to do an uninstall for MultiSite.
Take Note: This will do an uninstall on all sites.

You can use this filter as:

<code><?php add_filter( 'gwolle_gb_multisite_uninstall', 'filter_function_name' ) ?></code>

Where 'filter_function_name' is the function WordPress should call when the filter is being used.

'''filter_function_name''' should be a unique function name. It cannot match any other function name already declared.


==Examples==


function my_gwolle_gb_multisite_uninstall( $do_uninstall ) {
	// $do_uninstall is a boolean
	$do_uninstall = true;

	return $do_uninstall;
}
add_filter( 'gwolle_gb_multisite_uninstall', 'my_gwolle_gb_multisite_uninstall', 10, 2 );

