

==Description==

The <b>"gwolle_gb_write_add_before"</b> filter is used to add content at the start of the form at the frontend.

You can use this filter as:

<code><?php add_filter( 'gwolle_gb_write_add_before', 'filter_function_name' ) ?></code>

Where 'filter_function_name' is the function WordPress should call when the filter is being used.

'''filter_function_name''' should be a unique function name. It cannot match any other function name already declared.


==Examples==


function my_gwolle_gb_write_add_before( $string ) {
	$string .= "Filter add before form: " . $entry->get_id();
	return $string;
}
add_filter( 'gwolle_gb_write_add_before', 'my_gwolle_gb_write_add_before', 10,1 );

