

==Description==

The <b>"gwolle_gb_antispam_label"</b> filter is used to change the text of the label for the input for antispam at the frontend. It is used for the Custom antispam question and the CAPTCHA.

You can use this filter as:

<code><?php add_filter( 'gwolle_gb_antispam_label', 'filter_function_name' ) ?></code>

Where 'filter_function_name' is the function WordPress should call when the filter is being used.

'''filter_function_name''' should be a unique function name. It cannot match any other function name already declared.


==Examples==


function my_gwolle_gb_antispam_label( $label ) {
	// $label is a string
	$label = 'test';
	return $label;
}
add_filter( 'gwolle_gb_antispam_label', 'my_gwolle_gb_antispam_label', 10, 1 );

