

==Description==

The <b>"gwolle_gb_set_author_ip"</b> filter is used to change if the author ip address will be saved. Default is true, which means it will get saved.

You can use this filter as:

<code><?php add_filter( 'gwolle_gb_set_author_ip', 'filter_function_name' ) ?></code>

Where 'filter_function_name' is the function WordPress should call when the filter is being used.

'''filter_function_name''' should be a unique function name. It cannot match any other function name already declared.


==Examples==


function my_gwolle_gb_set_author_ip( $bool ) {
	$bool = false;
	return $bool;
}
add_filter( 'gwolle_gb_set_author_ip', 'my_gwolle_gb_set_author_ip', 10, 1 );

