

==Description==

The <b>"gwolle_gb_mail_author"</b> filter is used to set the subject for the notification email to the entry author.

You can use this filter as:

<code><?php add_filter( 'gwolle_gb_mail_author', 'filter_function_name' ) ?></code>

Where 'filter_function_name' is the function WordPress should call when the filter is being used.

'''filter_function_name''' should be a unique function name. It cannot match any other function name already declared.


==Examples==


function my_gwolle_gb_mail_author( $subject ) {
	// this is the default;
	$subject = '[' . gwolle_gb_format_values_for_mail(get_bloginfo('name')) . '] ' . __('New Guestbook Entry', 'gwolle-gb');
	return $subject;
}
add_filter( 'gwolle_gb_mail_author', 'my_gwolle_gb_mail_author', 10,1 );

