/* Media Button */
#wp-content-wrap .wp-media-buttons .gold_plugins_media_button {
	color: #555;
	padding-left: 5px;
}
#wp-content-wrap .gold_plugins_media_button .dashicons {
	color:#82878c;
	display: inline-block;
    height: 18px;
    margin: 0 2px;
    vertical-align: text-top;
    width: 18px;
}

#gold_plugins_media_button_popup_wrapper {
	width: 100%;
	height: 100%;
	margin: 0 auto 20px;
}
#gold_plugins_media_button_popup {
	height: 100%;
}

#gold_plugins_media_button_popup .hide_in_popup {
	display: none;
}


/* Widgets */

#gold_plugins_media_button_popup .gp_widget_form_wrapper fieldset.radio_text_input {
    border: 1px solid lightgray;
    margin: 10px 3px 20px;
    padding: 10px;
}
#gold_plugins_media_button_popup .gp_widget_form_wrapper fieldset.radio_text_input .bikeshed_radio {
	margin-top: -15px;
}
#gold_plugins_media_button_popup .gp_widget_form_wrapper fieldset.radio_text_input .bikeshed_radio p {
	margin-top: 0;
}
#gold_plugins_media_button_popup .gp_widget_form_wrapper fieldset.radio_text_input .bikeshed_radio .radio_option label {
	display: inline-block;
	width: auto;
}
#gold_plugins_media_button_popup .gp_widget_form_wrapper fieldset.radio_text_input .bikeshed_radio .radio_option input[type="text"] {
	display: inline-block;
    margin: 0 2px 0 4px;
    position: relative;
    text-align: right;
    top: 2px;
    width: 50px;
}
#gold_plugins_media_button_popup .gp_widget_form_wrapper fieldset.radio_text_input .bikeshed_radio .radio_option.px_label::after {
	content: " px";
	position: relative;
	top: 2px;
}

#gold_plugins_media_button_popup .gp_widget_form_wrapper select {
	width: 99%;
}
#gold_plugins_media_button_popup .gp_widget_form_wrapper select.multi_left {
	width: 37%; 
	margin-right: 2%;
	float:left;
	
}
#gold_plugins_media_button_popup .gp_widget_form_wrapper select.multi_right {
	width: 59%;
}

#gold_plugins_media_button_popup .editwidget > h3 {
	display: none;
}

#gold_plugins_media_button_popup .widget-inside {
	border: 0 none;
    box-shadow: none;
    padding: 5px 0;
}

.customize-control #gold_plugins_media_button_popup .gp_widget_form_wrapper select.multi_left,
.customize-control #gold_plugins_media_button_popup .gp_widget_form_wrapper select.multi_right {
	min-width: 35%;
}

.widgets-holder-wrap .gp_widget_form_wrapper .description.after_checkbox {
	margin-top: -7px !important;
	padding-left: 24px !important;
}

/* Button groups */
.gp_media_button_group {
	display: inline-block;
    height: 28px;
    padding-right: 20px;
	position: relative;
}

.gp_media_button_group .gp_media_button_group_toggle {
	background: #f7f7f7 none repeat scroll 0 0;
    border-color: #ccc;
	border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    box-shadow: 0 1px 0 #fff inset, 0 1px 0 rgba(0, 0, 0, 0.08);
    color: #555;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    height: 28px;
    line-height: 26px;
    margin: 0 0 5px 4px;
    padding: 0 7px 4px 5px;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: top;
}

.gp_media_button_group .gp_media_button_group_toggle .dashicons-arrow-down-alt2 {
	margin-left: 0;	
}

.gp_media_button_group .gp_media_button_group_dropdown {
	background-color: #f7f7f7;
    border: 1px solid lightgray;
    display: none;
    left: 4px;
    margin: 0;
    padding: 4px 4px 1px;
    position: absolute;
    top: 28px;
}

.gp_media_button_group .gp_media_button_group_dropdown a {
	margin-right: 0;
}

.gp_media_button_group .button {
    display: block;
}

