div.cma-content {display: table; width: 100%; max-width: 1040px; margin: 0 auto;}
div.cma-main {display: table-row; width: 100%}
div.cma-wrapper, div.cma-sidebar{display: table-cell; vertical-align: top; float: none !important}
div.site-content.cma-content{padding: 1%; width: 99%}
div.cma-sidebar{white-space: nowrap}
.cma-content .cma-main .cma-wrapper #content{ min-width: 75%}

.cma_success, .cma_error {border:solid 1px; margin:10px 0 !important; padding:15px 10px 15px 20px !important;list-style-type:none !important; background-repeat:no-repeat;background-position:10px center;}
.cma_success {color:#4f8a10; background-color: #dff2bf;}
.cma_error {color:#d8000c; background-color:#ffbaba;}
.cma_success li, .cma_error li {display: block;line-height: 20px;margin:0;list-style-type: none !important;}
a.cma-backlink {float:right;font-size:11px;}
.cma-clear {clear:both;float:none;}
.cma-login {
    border: solid 1px #ddd;
    border-radius:6px;
    display:inline-block;
    padding:10px;
}
.cma-login-wp {
    margin:5px;
}
.cma-login-wp label[for=user_login], .cma-login-wp label[for=user_pass] {
    width: 100px; display:inline-block;
}
.cma-content #content .entry-header{padding: 0; max-width: 1024px}
.cma-social-box .fb-like iframe {max-width: inherit;}
.cma-container {position:relative;}
.cma-form-container {clear: both; margin-top: 25px;}
.cma-form-container input{width: auto;}
.cma-form-container .cma-login-wp input[type=text],
.cma-form-container .cma-login-wp input[type=password] {width:auto;}
.cma-login-wp .login-submit {text-align:right}
.cma-login-social {margin-top:10px;}
.cma-content ul.cma-thread-orderby {list-style-type:none !important;margin:0 5px;font-size:12px;display:inline-block; list-style-type: none}
.cma-content ul.cma-thread-orderby li {float:left; margin: 0 15px 0 0; text-decoration:none;color:#000;background-color:#fff;border-radius:8px;padding:2px 10px; line-height:1.5em; list-style-type: none;}
.cma-content ul.cma-thread-orderby li a {color:#000;font-weight:normal; text-decoration:none; font-size:14px; }
.cma-content ul.cma-thread-orderby li a:hover {text-decoration:none;}
.cma-content ul.cma-thread-orderby li.cma-current-sort {background-color:#777;color:#fff;}
.cma-content ul.cma-thread-orderby li.cma-current-sort a {color:#fff;}
.cma-content ul.cma-thread-orderby li:hover {background-color:#ccc;}
.cma-content ul.cma-answers-orderby {margin:10px 0;}
table.cma-thread-list {width:100%;margin-top:20px;}
table.cma-thread-list th {text-align:center}
table.cma-thread-list td {border-bottom:solid 1px #ccc; padding:10px 0px;line-height:1.5em;}
table.cma-thread-list td.cma-thread-meta {padding:10px 0px; width:5%;}
.cma-thread-numbers {border:solid 2px #ccc; padding:2px 5px;border-radius:4px; text-align:center; background-color:#fff; margin-right:5px;}
.cma-thread-numbers-caption {font-size:11px;}
.cma-thread-numbers-count {font-size:18px; font-weight:bold;}
.cma-thread-answers {border-color: #73a550; background-color:#73a550; color:#fff;}
.cma-thread-no-answers {border-color:#c0462e; background-color:#c0462e;}
table.cma-thread-list td.cma-thread-summary {padding:10px 5px;vertical-align:top;width:60%;}
.cma-thread-summary-right {font-size:11px;text-align:right;float:right;}
.cma-thread-updated, .cma-thread-category {font-size:11px;text-align:right;}
.cma-thread-summary .cma-thread-title{float: left;}
.cma-thread-title {font-size:18px;font-weight:bold;}
.cma-answer-title {font-size:14px;font-weight:normal;}
.cma-answer-content .anchor{display: block; position: relative; top: -10px; visibility: hidden; }
.cma-answer-content pre {white-space: pre;white-space: pre-wrap;word-wrap: break-word;}
.admin-bar .cma-answer-content .anchor{display: block; position: relative; top: -35px; }
.cma-pagination {text-align:center;margin-top:10px;}
.cma-pagination a {color:#000; text-decoration:none}
.cma-pagination a:hover {text-decoration:none;background-color:#ccc;}
.cma-pagination .page-numbers {padding:3px;border:solid 2px #ccc; border-radius:4px;background-color:#fff;}
.cma-pagination .current {color:#fff;background-color:#777;border-color:#777;}
.cma-form-input{margin: 5px 0 0;}
.cma-form input[type="submit"] {margin-top: 10px}
.cma-form-container {margin: 10px 0;}
.cma-form-container h5 {font-weight:bold;font-size:18px;}
.cma-form-notes {display:block;float:right;font-size:11px;margin:0 !important;border:solid 1px #ccc; padding: 0.5em 3em !important; list-style-type:square;line-height:1.5em;}
.cma-form-notes li {margin:0 !important}
.cma-form-container input[type=text], .cma-form-container textarea {width:55%;margin-top:0;margin-bottom: 1em;}
.cma-form-container.no-markup-box input[type=text], .cma-form-container.no-markup-box textarea {width:85%;margin-top:0;}
.cma-form-options label.cma-form-option-label{display: block;padding: 5px 0 0;}
.cma-form-options label.cma-form-option-label input{width: auto;}
table.cma-answers-list {width:100%; line-height:1.5em;}
table.cma-answers-list td {padding:10px 0;}
td.cma-answer-content {vertical-align:top;}
.cma-attachment {clear:both;margin:5px 0;font-size:10px; padding:5px;background-color:#f0f0f0; border-radius:5px;}
.cma-answer-meta {text-align:right;font-size:11px;clear:both;float:right;padding: 5px;background-color: #f0f0f0;border-radius: 5px;max-width: 450px; color: #333}
.cma-answer-meta a, .cma-answer-meta a:visited {color: #d63}
.cma-answer-author img {float:left;margin:5px;}
.cma-answer-question {color:#ccc;font-weight:bold;font-size:80px;text-align:center;line-height:1;}
table.cma-answers-list td.cma-answer-rating {text-align:center;position:relative;font-family:sans-serif;width:10%;}
table.cma-answers-list td.cma-answer-norating {width:20px;padding:0}
a.cma-thumbs-up, a.cma-thumbs-down {cursor: pointer; color:#ccc;font-size:25px;text-decoration:none;line-height:1}
a.cma-thumbs-up:hover {color:#73a550;text-decoration:none;}
.cma-answer-rating-count {font-weight:bold;font-size:20px;line-height:1;color:#777;}
a.cma-thumbs-down:hover {color:#c0462e;text-decoration:none;}
.cma-answer-rating-loading {
    background:rgba(255, 255, 255, 0.6) url(imgs/ajax-loader.gif) center center no-repeat;
    padding:0;margin:0;
    width:100%;
    height:100%;
    position:absolute;
    left:0; top:0;
    z-index:100;
    display:none;
}
.cma-filter-category {float:right;padding:3px;font-size:11px;border:solid 1px #ccc;max-width:100px;}
.cma-thread-search {float:right;}
.cma-thread-search input[type=text], .cma-thread-search input[type=submit] {display:inline;font-size:11px;padding:3px;min-width:25px; max-width:95px;}
.cma_poweredby {clear:both;float:left;font-size:8px;line-height:1.5;margin:20px 0 10px 0;display: inline-block;text-align:left;color:#bbb;text-decoration:none;font-weight:bold}
.cma_poweredbylink:link{color:#bbb;text-decoration:none;}
.cma_poweredbylink:visited{color:#bbb;text-decoration:none;}
.cma_poweredbylink:hover{color:#bbb;text-decoration:none;}
.cma_poweredby:before {content:'Powered by ';}

.cma_referral_link {clear:both;float:left;font-size:8px;line-height:1.5;margin:20px 0 10px 0;display: inline-block;text-align:left;color:#bbb;text-decoration:none;font-weight:bold; background-color: #fff}

.cma-content .wp-editor-wrap{width: 100%;}

.cma-sidebar li{list-style: none}

/* Minimum width of 600 pixels. */
@media screen and (min-width: 600px) {
    .cma_thread .site-footer {
        clear: both;
    }
    .cma_thread .entry-header .entry-title {
        font-size: 22px;
        font-size: 1.571428571rem;
    }
}

@media print {
    .cma_thread .widget-area {display:none;}
}

.cma-tags-container {padding-top: 5px;}
.cma-tags-container div {padding-bottom: 5px;}
.cma-tags-container span {font-size: 12px;}
.cma-tags-container a {font-size: 14px;}

.cma-thread-tags {padding-top: 8px; clear: left;}

.cma-thread-filter {
    float: right;
}

#cma_question_type {
    margin-top: 3px;
}

.cma-filter-reset {
    float: right;
    font-size: 13px;
    padding-top: 10px
}


.cma-question-meta {
    text-align: right;
    font-size: 11px;
    clear: both;
    float: right;
    padding: 5px;
    background-color: #f0f0f0;
    border-radius: 5px;
    max-width: 450px;
    color: #333;
}

.cma-question-content {border: 1px solid #eeeeee !important; padding: 1em 1.5em !important;}

.cma-form-container input[type="submit"] {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
	background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
	background-color:#f9f9f9;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.cma-form-container input[type="submit"]:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
	background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
	background-color:#e9e9e9;
}
.cma-form-container input[type="submit"]:active {
	position:relative;
	top:1px;
}